# fintech-java

./: .gitignore  README.MD
fintech/: build.gradle
fintech/gradle/wrapper/: gradle-wrapper.properties
fintech/src/main/java/foo/: FunctionService.java  Main.java  Region.java  Weather.java
fintech/src/main/java/foo/configurations/: ApplicationRunnerConfig.java  CacheConfiguration.java  ClientConfig.java  CsrfConfiguration.java  InMemoryDaoConfig.java  JdbcConfig.java  JpaConfig.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  SecurityConfig.java  SlidingAverageConfig.java  UriBuilderConfig.java
fintech/src/main/java/foo/controllers/: CsrfController.java  ExceptionController.java  IdentificationController.java  WeatherApiController.java  WeatherController.java
fintech/src/main/java/foo/dao/: UserDao.java  UserDaoJdbc.java  UserDaoJpa.java  WeatherDao.java  WeatherDaoImp.java  WeatherDaoJdbc.java  WeatherDaoJpa.java
fintech/src/main/java/foo/exceptions/: CacheClassCastException.java  CreateUserException.java  CreateWeatherException.java  CreatingConnectionException.java  CustomException.java  CustomSQLException.java  DisabledKeyException.java  ExceededCallsException.java  GetConnectionException.java  IncorrectRoleException.java  InternalWeatherApiException.java  InvalidJsonBodyException.java  InvalidUrlException.java  InvalidWeatherApiKeyException.java  InvalidWeatherType.java  KeyNotProvidedException.java  ListEmptyException.java  NotAllowedQueryException.java  ParameterNotProvidedException.java  RollbackException.java  TooManyLocationsException.java  UnknownSQLException.java  UnknownWeatherApiException.java  UpdateWeatherException.java  UserNotFoundException.java  WeatherNotFoundException.java  WrongLocationException.java
fintech/src/main/java/foo/models/: City.java  CityNameRequest.java  CurrentResponse.java  CustomPrincipal.java  CustomUser.java  LocationResponse.java  Role.java  (+7 more)
fintech/src/main/resources/: application-dev.yml  application-test.yml
fintech/src/main/resources/changelog/: 001_creating-tables.xml  002_insert-data.xml  003_creating-user-and-role.xml  004_insert-roles-and-admin.xml  005_last_temperature.xml  inserting.sql  inserting_admin_and_role.sql  main-changelog.xml
fintech/src/test/java/foo/: FunctionServiceTest.java
thirdwork/: build.gradle  settings.gradle
thirdwork/src/main/resources/: application-dev.yml
(+50 files in other folders)
